%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cnn_architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1000.69394376bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.30905861)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cnn_architecture.pdf}}%
    \put(0.17850799,2.27406758){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}rescaling\_91\_input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cnn_architecture.pdf}}%
    \put(0.17850799,2.23321501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}InputLayer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cnn_architecture.pdf}}%
    \put(0.37300178,2.27406758){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cnn_architecture.pdf}}%
    \put(0.37300178,2.23321501){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{cnn_architecture.pdf}}%
    \put(0.56394317,2.25364129){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[(None, 28, 28, 1)]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{cnn_architecture.pdf}}%
    \put(0.82504441,2.25364129){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}[(None, 28, 28, 1)]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{cnn_architecture.pdf}}%
    \put(0.19626998,2.12664307){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}rescaling\_91\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{cnn_architecture.pdf}}%
    \put(0.19626998,2.0857905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Rescaling\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{cnn_architecture.pdf}}%
    \put(0.35168739,2.12664307){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{cnn_architecture.pdf}}%
    \put(0.35168739,2.0857905){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{cnn_architecture.pdf}}%
    \put(0.53374778,2.10621678){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 28, 28, 1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{cnn_architecture.pdf}}%
    \put(0.77708704,2.10621678){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 28, 28, 1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{cnn_architecture.pdf}}%
    \put(0.18827709,1.97921856){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}conv2d\_182\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{cnn_architecture.pdf}}%
    \put(0.18827709,1.93836598){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv2D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{cnn_architecture.pdf}}%
    \put(0.3383659,1.97921856){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{cnn_architecture.pdf}}%
    \put(0.3383659,1.93836598){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{cnn_architecture.pdf}}%
    \put(0.52042629,1.95879227){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 28, 28, 1)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{cnn_architecture.pdf}}%
    \put(0.77175844,1.95879227){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 26, 26, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{cnn_architecture.pdf}}%
    \put(0.1802842,1.83179405){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}max\_pooling2d\_182\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{cnn_architecture.pdf}}%
    \put(0.18028419,1.79094136){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxPooling2D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{cnn_architecture.pdf}}%
    \put(0.38099467,1.83179405){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{cnn_architecture.pdf}}%
    \put(0.38099467,1.79094136){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{cnn_architecture.pdf}}%
    \put(0.57104796,1.81136765){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 26, 26, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{cnn_architecture.pdf}}%
    \put(0.83037301,1.81136765){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 13, 13, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{cnn_architecture.pdf}}%
    \put(0.1802842,1.68436943){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}batch\_normalization\_455\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{cnn_architecture.pdf}}%
    \put(0.18028419,1.64351685){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BatchNormalization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{cnn_architecture.pdf}}%
    \put(0.41385435,1.68436943){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{cnn_architecture.pdf}}%
    \put(0.41385435,1.64351685){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{cnn_architecture.pdf}}%
    \put(0.60390764,1.66394314){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 13, 13, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{cnn_architecture.pdf}}%
    \put(0.86323269,1.66394314){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 13, 13, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{cnn_architecture.pdf}}%
    \put(0.18028419,1.53694492){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}conv2d\_183\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{cnn_architecture.pdf}}%
    \put(0.18028419,1.49609234){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv2D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{cnn_architecture.pdf}}%
    \put(0.330373,1.53694492){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{cnn_architecture.pdf}}%
    \put(0.330373,1.49609234){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{cnn_architecture.pdf}}%
    \put(0.52042629,1.51651863){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 13, 13, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{cnn_architecture.pdf}}%
    \put(0.77975134,1.51651863){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 11, 11, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{cnn_architecture.pdf}}%
    \put(0.19626999,1.3895204){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}max\_pooling2d\_183\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{cnn_architecture.pdf}}%
    \put(0.19626998,1.34866783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}MaxPooling2D\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{cnn_architecture.pdf}}%
    \put(0.39698046,1.3895204){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{cnn_architecture.pdf}}%
    \put(0.39698046,1.34866783){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{cnn_architecture.pdf}}%
    \put(0.58703375,1.36909412){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 11, 11, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{cnn_architecture.pdf}}%
    \put(0.83037301,1.36909412){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 5, 5, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{cnn_architecture.pdf}}%
    \put(0.21225578,1.24209589){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}batch\_normalization\_456\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{cnn_architecture.pdf}}%
    \put(0.21225577,1.20124332){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BatchNormalization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{cnn_architecture.pdf}}%
    \put(0.44582593,1.24209589){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{cnn_architecture.pdf}}%
    \put(0.44582593,1.20124332){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{cnn_architecture.pdf}}%
    \put(0.61989343,1.22166961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 5, 5, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{cnn_architecture.pdf}}%
    \put(0.8472469,1.22166961){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 5, 5, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{cnn_architecture.pdf}}%
    \put(0.23623446,1.09467138){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}flatten\_91\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{cnn_architecture.pdf}}%
    \put(0.23623446,1.05381881){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Flatten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{cnn_architecture.pdf}}%
    \put(0.37477798,1.09467138){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{cnn_architecture.pdf}}%
    \put(0.37477798,1.05381881){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{cnn_architecture.pdf}}%
    \put(0.54884547,1.07424509){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 5, 5, 28)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{cnn_architecture.pdf}}%
    \put(0.75222025,1.07424509){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 700)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=55]{cnn_architecture.pdf}}%
    \put(0.26021314,0.94724687){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dense\_364\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=56]{cnn_architecture.pdf}}%
    \put(0.26021314,0.90639429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dense\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=57]{cnn_architecture.pdf}}%
    \put(0.40230906,0.94724687){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=58]{cnn_architecture.pdf}}%
    \put(0.40230906,0.90639429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=59]{cnn_architecture.pdf}}%
    \put(0.55239787,0.92682058){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 700)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=60]{cnn_architecture.pdf}}%
    \put(0.73179396,0.92682058){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=61]{cnn_architecture.pdf}}%
    \put(0.26021315,0.79982236){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}batch\_normalization\_457\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=62]{cnn_architecture.pdf}}%
    \put(0.26021314,0.75896978){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BatchNormalization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=63]{cnn_architecture.pdf}}%
    \put(0.4937833,0.79982236){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=64]{cnn_architecture.pdf}}%
    \put(0.4937833,0.75896978){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=65]{cnn_architecture.pdf}}%
    \put(0.64387212,0.77939607){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=66]{cnn_architecture.pdf}}%
    \put(0.82326821,0.77939607){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=67]{cnn_architecture.pdf}}%
    \put(0.26820604,0.65239785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dense\_365\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=68]{cnn_architecture.pdf}}%
    \put(0.26820604,0.61154527){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dense\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=69]{cnn_architecture.pdf}}%
    \put(0.41030195,0.65239785){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=70]{cnn_architecture.pdf}}%
    \put(0.41030195,0.61154527){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=71]{cnn_architecture.pdf}}%
    \put(0.56039077,0.63197156){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=72]{cnn_architecture.pdf}}%
    \put(0.73179396,0.63197156){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 60)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=73]{cnn_architecture.pdf}}%
    \put(0.27619894,0.50497334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}batch\_normalization\_458\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=74]{cnn_architecture.pdf}}%
    \put(0.27619893,0.46412076){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BatchNormalization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=75]{cnn_architecture.pdf}}%
    \put(0.50976909,0.50497334){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=76]{cnn_architecture.pdf}}%
    \put(0.50976909,0.46412076){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=77]{cnn_architecture.pdf}}%
    \put(0.65186501,0.48454705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 60)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=78]{cnn_architecture.pdf}}%
    \put(0.81527531,0.48454705){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 60)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=79]{cnn_architecture.pdf}}%
    \put(0.26820604,0.35754885){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dense\_366\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=80]{cnn_architecture.pdf}}%
    \put(0.26820604,0.31669628){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dense\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=81]{cnn_architecture.pdf}}%
    \put(0.41030195,0.35754885){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=82]{cnn_architecture.pdf}}%
    \put(0.41030195,0.31669628){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=83]{cnn_architecture.pdf}}%
    \put(0.55239787,0.33712256){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 60)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=84]{cnn_architecture.pdf}}%
    \put(0.72380107,0.33712256){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=85]{cnn_architecture.pdf}}%
    \put(0.26021315,0.21012434){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}batch\_normalization\_459\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=86]{cnn_architecture.pdf}}%
    \put(0.26021314,0.16927176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}BatchNormalization\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=87]{cnn_architecture.pdf}}%
    \put(0.4937833,0.21012434){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=88]{cnn_architecture.pdf}}%
    \put(0.4937833,0.16927176){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=89]{cnn_architecture.pdf}}%
    \put(0.64387212,0.18969805){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=90]{cnn_architecture.pdf}}%
    \put(0.82326821,0.18969805){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=91]{cnn_architecture.pdf}}%
    \put(0.26820604,0.06269982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}dense\_367\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=92]{cnn_architecture.pdf}}%
    \put(0.26820604,0.02184725){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dense\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=93]{cnn_architecture.pdf}}%
    \put(0.41030195,0.06269982){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}input:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=94]{cnn_architecture.pdf}}%
    \put(0.41030195,0.02184725){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}output:\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=95]{cnn_architecture.pdf}}%
    \put(0.56039077,0.04227353){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 100)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=96]{cnn_architecture.pdf}}%
    \put(0.73179396,0.04227353){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(None, 10)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=97]{cnn_architecture.pdf}}%
  \end{picture}%
\endgroup%
